#FROM nvidia/cuda:8.0-cudnn5-devel-ubuntu14.04
ARG IMAGE_NAME=nvidia/cuda
FROM ${IMAGE_NAME}:8.0-devel-ubuntu16.04
#FROM ${IMAGE_NAME}:8.0-runtime-ubuntu16.04
LABEL maintainer "NVIDIA CORPORATION <cudatools@nvidia.com>"

RUN echo "deb https://developer.download.nvidia.com/compute/machine-learning/repos/ubuntu1604/x86_64 /" > /etc/apt/sources.list.d/nvidia-ml.list

ENV CUDNN_VERSION 7.2.1.38
LABEL com.nvidia.cudnn.version="${CUDNN_VERSION}"

RUN apt-get update && apt-get install -y --no-install-recommends \
            libcudnn7=$CUDNN_VERSION-1+cuda8.0 \
            libcudnn7-dev=$CUDNN_VERSION-1+cuda8.0 && \
    apt-mark hold libcudnn7 && \
    rm -rf /var/lib/apt/lists/*

MAINTAINER Kaibo Liu

#
# Install Miniconda in /opt/conda
#
RUN apt-get update --fix-missing && apt-get install -y wget bzip2 ca-certificates \
    libglib2.0-0 libxext6 libsm6 libxrender1 \
    git mercurial subversion libbz2-dev libz-dev libpng-dev curl unzip vim alsa-base alsa-utils
RUN apt-get install -y --reinstall build-essential

RUN echo 'export PATH=/opt/conda/bin:$PATH' > /etc/profile.d/conda.sh && \
    wget --quiet https://repo.continuum.io/miniconda/Miniconda3-latest-Linux-x86_64.sh -O ~/miniconda.sh && \
    /bin/bash ~/miniconda.sh -b -p /opt/conda && \
    rm ~/miniconda.sh

ENV PATH /opt/conda/bin:$PATH
ENV PATH /usr/local/cuda-8.0/bin:/opt/conda/pkgs/cudnn-7.1.3-cuda8.0_0:$PATH
ENV LD_LIBRARY_PATH /usr/local/cuda-8.0/lib64:/usr/local/cuda-8.0/extras/CUPTI/lib64:/opt/conda/pkgs/cudnn-7.1.3-cuda8.0_0/lib:$LD_LIBRARY_PATH

#
# create conda environment from yml file, or txt file
#

COPY conda_specfile.txt ./
COPY pip_requirement.txt ./
RUN conda create --name pt13 --file conda_specfile.txt
# This is wrong!
# RUN . /opt/venv/bin/activate
# run pip install with env pip
RUN /opt/conda/envs/pt13/bin/pip --no-cache-dir install -r pip_requirement.txt

RUN echo ". /opt/conda/etc/profile.d/conda.sh" >> ~/.bashrc && \
    echo "conda activate pt13" >> ~/.bashrc

RUN mkdir /onmt
COPY OpenNMT-py /onmt


EXPOSE 6006 8888

WORKDIR "/onmt"
CMD ["/bin/bash"]
